<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Gui Builder 2</title>
    <style>
        .k-selection-box {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 50px;
            height: 50px;
            border-width: 2px;
            border-radius: 3px;
            border-style: solid;
            border-color: cornflowerblue;
            background-color: rgba(0, 128, 255, 0.2);
            z-index: 12000;
            pointer-events: none;
        }
        .k-mouse-events-box {
            position: absolute;
            background-color: transparent;
            z-index: 12000;
            /*border-color: red;
            border-style: solid;
            border-width: 1px;*/
        }
    </style>
</head>

<body>
    <div id="selectionBox" class="k-selection-box" style="display: none;"></div>
    <div id="mouseBox" class="k-mouse-events-box" style="display: none;"></div>
    <script type="text/javascript" src="lib/ext/adapter/ext/ext-base-debug.js"></script>
    <script type="text/javascript" src="lib/ext/ext-all-debug-w-comments.js"></script>
    <script type="text/javascript">
        function loadPlugins(cb) {
            var PATH = require("path");
            var files = [
                "lib/ext/examples/ux/gridfilters/css/GridFilters.css",
                "lib/ext/examples/ux/gridfilters/css/RangeMenu.css",

                "lib/ext/examples/ux/gridfilters/GridFilters.js",
                "lib/ext/examples/ux/gridfilters/filter/Filter.js",
                "lib/ext/examples/ux/gridfilters/filter/BooleanFilter.js",
                "lib/ext/examples/ux/gridfilters/filter/DateFilter.js",
                "lib/ext/examples/ux/gridfilters/filter/ListFilter.js",
                "lib/ext/examples/ux/gridfilters/filter/NumericFilter.js",
                "lib/ext/examples/ux/gridfilters/filter/StringFilter.js",
                "lib/ext/examples/ux/gridfilters/menu/ListMenu.js",
                "lib/ext/examples/ux/gridfilters/menu/RangeMenu.js",

                "lib/ext/examples/ux/CheckColumn.js",

                "lib/ext/examples/ux/treegrid/treegrid.css",
                "lib/ext/examples/ux/treegrid/TreeGridSorter.js",
                "lib/ext/examples/ux/treegrid/TreeGridLoader.js",
                "lib/ext/examples/ux/treegrid/TreeGridNodeUI.js",
                "lib/ext/examples/ux/treegrid/TreeGridColumns.js",
                "lib/ext/examples/ux/treegrid/TreeGridColumnResizer.js",
                "lib/ext/examples/ux/treegrid/TreeGrid.js",

                "lib/ext/examples/ux/SearchField.js"
            ];
            files.filter(path => PATH.parse(path).ext == ".css").forEach(css => {
                Ext.util.CSS.swapStyleSheet(Ext.id(null, "css"), css);
            });
            Ext.Loader.load(files.filter(path => PATH.parse(path).ext == ".js"), cb, this, true);
        }
    </script>
    <script type="text/javascript" src="AMDLoader.js"></script>
    <script type="text/javascript">
        loadPlugins(function() {
            // define("main", ["FormBuilder"], function() {});
            define("main", [
                "css!lib/ext/resources/css/ext-all.css",
                "css!file_types.css",
                "css!icons.css",
                "FormBuilder"
            ], function() {});
        });
    </script>
</body>

</html>